APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9bkyESiXFYu7skLxQnaj/F4YWoo+7j6FeC6lJFtfP7Q=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
